<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asana</title>
    <style>
        body {
            background: #ee8d06;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        .banner {
            padding: 20px;
            text-align: center;
            background: #fc3104;
            color: white;
            font-size: 25px;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            color: white;
        }

        .sub {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Asana</h1>
        <p class="sub">Proceso de Instalación</p>
    </div>
    <br>

    <table border="1" style="text-align: center; margin: 0 auto; table-layout: fixed;">
        <tr>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <td style="width: 40%;"><a href="#pro">Proposito del Software</a></td>
            <td style="width: 40%;"><a href="#Proc">Proceso de instalación</a></td>
        </tr>
        <tr>
            <td><a href="#video">Video de Instalación (Auxiliar)</a> </td>
            <td><a href="#evi">Evidencia de Instalación</a></td>
        </tr>

    </table>

    <hr>
    <a name="pro"></a>
    <h2>Proposito del Software</h2>
    <p>
        Una herramienta que permite gestionar el flujo de trabajo,ofreciendo el detalle de inicio y culminación de cada
        una de estas. También conecta a todo el equipo de trabajo, permitiendo la comunicación, organización y
        planificación para llevar a feliz término los proyectos en cuestión
    </p>
    <hr>
    <a name="proc"></a>
    <h2>Proceso de Registro</h2>
    <ol>
        <li>Entrar a la Pagina de Asana ->
            <a href="https://asana.com/es/campaign/fac/think?gclid=e93cd1f9015419a64dc1b59ff1ad2921&gclsrc=3p.ds&msclkid=e93cd1f9015419a64dc1b59ff1ad2921&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%7CLATAM%7CMX%7CES%7CCore%7CExact&utm_term=asana&utm_content=Asana%20%7C%20Exact"
                target="_blank" rel="noopener noreferrer">
                Pagina</a>
        </li>
        <li>Registrate en Asana</li>


    </ol>
</body>
</hr>



<a name="evi"></a>
<h2>Evidencia de Registro</h2>
<p>Esta es mi evidencia de Registro</p>
<img src="img/asana.png" alt="vsc" width="500" height="300">


</body>

</html>