<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        body {
            background: #eeb006;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        .banner {
            padding: 20px;
            text-align: center;
            background: #fc8804;
            color: white;
            font-size: 25px;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            color: white;
        }

        .sub {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Git</h1>
        <p class="sub">Proceso de Instalación</p>
    </div>
    <br>

    <table border="1" style="text-align: center; margin: 0 auto; table-layout: fixed;">
        <tr>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <td style="width: 40%;"><a href="#pro">Proposito del Software</a></td>
            <td style="width: 40%;"><a href="#Proc">Proceso de instalación</a></td>
        </tr>
        <tr>
            <td><a href="#video">Video de Instalación (Auxiliar)</a> </td>
            <td><a href="#evi">Evidencia de Instalación</a></td>
        </tr>

    </table>

    <hr>
    <a name="pro"></a>
    <h2>Proposito del Software</h2>
    <p>
        Es un software de control de versiones, pensado para la eficiencia, la confiabilidad y compatibilidad del
        mantenimiento de versiones de aplicaciones cuando tienen muchos archivos fuente
    </p>
    <hr>
    <a name="proc"></a>
    <h2>Proceso de Instalación</h2>
    <p>
        Para instalar Git, deberas:
    </p>
    <ol>
        <li>Descargar Git ->
            <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">
                Descargar</a>
        </li>
        <li>Abrir archivo de instalación, seguir instrucciones</li>
        <li>Seleccionas Donde Guardar los archivos</li>
        <li>Configuras la instalacion de acuerdo a lo que requieras</li>
        <li>Das click en Instalar</li>
        <li>Te mostrara la Terminal</li>

    </ol>
    <hr>
    <a name="video"></a>
    <h2>Video de Instalación </h2>
    <p>En este video se explica el proceso de instalación de Git</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/7qzV04C5S-k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>

    <hr>
    <a name="evi"></a>
    <h2>Evidencia de Instalación</h2>
    <p>Esta es mi evidencia de Instalación</p>
    <img src="img/Git.png" alt="vsc" width="500" height="300">


</body>

</html>