<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.Js</title>
    <style>
        body {
            background: #019713b0;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        .banner {
            padding: 20px;
            text-align: center;
            background: #01994091;
            color: white;
            font-size: 25px;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            color: white;
        }

        .sub {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Node.Js</h1>
        <p class="sub">Proceso de Instalación</p>
    </div>
    <br>

    <table border="1" style="text-align: center; margin: 0 auto; table-layout: fixed;">
        <tr>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <td style="width: 40%;"><a href="#pro">Proposito del Software</a></td>
            <td style="width: 40%;"><a href="#Proc">Proceso de instalación</a></td>
        </tr>
        <tr>
            <td><a href="#video">Video de Instalación (Auxiliar)</a> </td>
            <td><a href="#evi">Evidencia de Instalación</a></td>
        </tr>

    </table>

    <hr>
    <a name="pro"></a>
    <h2>Proposito del Software</h2>
    <p>
        Es un entorno de aplicaciones web desarrollado para la creacion de aplicacion web del lado del servidor, la idea
        principal
        es usar el modelo de entrada y salida sin bloqueo y controlado, esta forma es liviano y eficiente comparado con
        las aplicaciones
        en tiempo real.
    </p>
    <hr>
    <a name="proc"></a>
    <h2>Proceso de Instalación</h2>
    <p>
        Para instalar Node.JS, deberas:
    </p>
    <ol>
        <li>Descargar Node.Js ->
            <a href="https://nodejs.org/es/download" target="_blank" rel="noopener noreferrer">
                Descargar</a>
        </li>
        <li>Abrir archivo de instalación, seguir instrucciones</li>
        <li>Aceptas los terminos y Condiciones</li>
        <li>Das click en Instalar</li>
        <li>Abrir Node.JS</li>
        <li>Te mostrara la Terminal</li>

    </ol>
    <hr>
    <a name="video"></a>
    <h2>Video de Instalación </h2>
    <p>En este video se explica el proceso de instalación de Node.JS</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ipmhBYqIP44"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>

    <hr>
    <a name="evi"></a>
    <h2>Evidencia de Instalación</h2>
    <p>Esta es mi evidencia de Instalación</p>
    <img src="img/NodeJS.png" alt="vsc" width="500" height="300">


</body>

</html>