<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPM</title>
    <style>
        body {
            background: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
        }

        .banner {
            padding: 20px;
            text-align: center;
            background: #ff0000;
            color: rgb(255, 255, 255);
            font-size: 25px;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            color: rgb(0, 0, 0);
        }

        .sub {
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>NPM</h1>
        <p class="sub">Proceso de Instalación</p>
    </div>
    <br>

    <table border="1" style="text-align: center; margin: 0 auto; table-layout: fixed;">
        <tr>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <td style="width: 40%;"><a href="#pro">Proposito del Software</a></td>
            <td style="width: 40%;"><a href="#Proc">Proceso de instalación</a></td>
        </tr>
        <tr>
            <td><a href="#video">Video de Instalación (Auxiliar)</a> </td>
            <td><a href="#evi">Evidencia de Instalación</a></td>
        </tr>

    </table>

    <hr>
    <a name="pro"></a>
    <h2>Proposito del Software</h2>
    <p>
        Es un administrador de paquetes para el tiempo de ejcusion de JavaScript Node.js, este consiste de una
        herrmienta CLI para publicacion y descarga de paquetes y un repositorio para paquetes JavaScript
    </p>
    <hr>
    <a name="proc"></a>
    <h2>Proceso de Instalación</h2>
    <p>
        Para instalar NPM, deberas:
    </p>
    <ol>
        <li>Primero debes tener Instlado NPM</li>
        <li>Abres el Command Promt de Node.JS</li>
        <li>En la terminal ejecutas el comando -> npm install -g npm</li>
        <li>Se terminaran de descargar los paquetes </li>

    </ol>
    <hr>
    <a name="video"></a>
    <h2>Video de Instalación </h2>
    <p>En este video se explica el proceso de instalación de NPM</p>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IuKsCsLhX3w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </center>
    <hr>
    <a name="evi"></a>
    <h2>Evidencia de Instalación</h2>
    <p>Esta es mi evidencia de Instalación</p>
    <img src="img/NPM.png" alt="vsc" width="600" height="400">


</body>

</html>