<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code</title>
    <style>
        body {
            background: #000;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        .banner {
            padding: 20px;
            text-align: center;
            background: #281b88;
            color: white;
            font-size: 25px;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            color: white;
        }

        .sub {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Visual Studio Code</h1>
        <p class="sub">Proceso de Instalación</p>
    </div>
    <br>

    <table border="1" style="text-align: center; margin: 0 auto; table-layout: fixed;">
        <tr>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <td style="width: 40%;"><a href="#pro">Proposito del Software</a></td>
            <td style="width: 40%;"><a href="#Proc">Proceso de instalación</a></td>
        </tr>
        <tr>
            <td><a href="#video">Video de Instalación (Auxiliar)</a> </td>
            <td><a href="#evi">Evidencia de Instalación</a></td>
        </tr>

    </table>

    <hr>
    <a name="pro"></a>
    <h2>Proposito del Software</h2>
    <p>
        Visual Studio Code es un editor de código fuente desarrollado por Microsoft. Es una herramienta de desarrollo de
        software muy popular que se utiliza para crear y editar código en varios lenguajes de programación, como C++,
        C#, Python, Java, JavaScript, HTML, CSS y muchos otros.
    </p>
    <hr>
    <a name="proc"></a>
    <h2>Proceso de Instalación</h2>
    <p>
        Para instalar Visual Studio Code, deberas:
    </p>
    <ol>
        <li>Descargar Visual Studio Code ->
            <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">
                Descargar</a>
        </li>
        <li>Abrir archivo de instalación, seguir instrucciones (dar siguiente)</li>
        <li>Abrir VSC</li>
        <li>Persoalizar con las extensiones necesarias</li>
        <li>Listo, ahora a trabajar con VSC</li>

    </ol>
    <hr>
    <a name="video"></a>
    <h2>Video de Instalación </h2>
    <p>En este video se explica el proceso de instalación de VSC</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HiVnGgYudLY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></center>

    <hr>
    <a name="evi"></a>
    <h2>Evidencia de Instalación</h2>
    <p>Esta es mi evidencia de Instalación</p>
    <img src="img/Evidencia visual.png" alt="vsc" width="600" height="400">


</body>

</html>